<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="ConvertStockItem_ApexController">
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="resp" type="String" />
    
    <force:recordData aura:id="record" 
                      layoutType="FULL"
                      recordId="{!v.recordId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      mode="EDIT"/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:spinner variant="brand" aura:id="spinner" class="slds-spinner" alternativeText="Please wait..." />
</aura:component>